# palace-bot-core

./: .gitignore  README.md  pom.xml
src/main/java/org/github/palace/bot/asm/: AnnotationMetadataReadingVisitor.java  AnnotationVisitor.java  ClassByteBuffer.java  ClassReader.java  ClassVisitor.java  ConstantInfo.java  CpTag.java  MergedAnnotation.java  MergedAnnotationReadingVisitor.java  SimpleMetadata.java  SimpleMetadataReadingVisitor.java  TypeMappedAnnotation.java
src/main/java/org/github/palace/bot/core/: CommandScope.java  EventDispatcher.java  EventExceptionHandler.java  EventHandler.java  LifeCycle.java
src/main/java/org/github/palace/bot/core/annotation/: Application.java  ChildCommandHandler.java  Command.java  CommandHandler.java  CommandPusher.java  EnableCommandScan.java  OnDisable.java  OnEnable.java  OnLoad.java
src/main/java/org/github/palace/bot/core/cli/: AbstractCommand.java  Command.java  CommandLine.java  CommandLineHelper.java  CommandSender.java  CommandSession.java  SimpleCommand.java
src/main/java/org/github/palace/bot/core/cli/manager/: CommandManager.java  DefaultCommandManager.java
src/main/java/org/github/palace/bot/core/cli/resolver/: BotResolver.java  CommandSenderResolver.java  CommandSessionResolver.java  ContactResolver.java  Resolver.java  StringArrayResolver.java  StringResolver.java  UserResolver.java
src/main/java/org/github/palace/bot/core/cli/support/: CommandManager.java  CommandManagerFactory.java  CommandSessionHelper.java  DefaultCommandManager.java  InvocableMethod.java  MemberCommandSender.java  ParameterMapping.java  ParameterResolver.java
src/main/java/org/github/palace/bot/core/collection/: CommonSessionContext.java  CommonSessionContextStack.java  GroupContextMap.java  GroupMemberMap.java  IdMap.java  MemberContextQueue.java  MemberContextStack.java
src/main/java/org/github/palace/bot/core/constant/: BaseConstant.java
src/main/java/org/github/palace/bot/core/exception/: BotException.java  ParameterResolverException.java  PluginException.java
src/main/java/org/github/palace/bot/core/handler/: BotInvitedJoinGroupRequestHandler.java  GroupEventHandler.java  NewFriendRequestEventHandler.java
src/main/java/org/github/palace/bot/core/io/: BotFactoriesLoader.java  YamlLoader.java
src/main/java/org/github/palace/bot/core/loader/: Loader.java  PluginClassLoader.java
src/main/java/org/github/palace/bot/core/plugin/: AbstractCommand.java  AbstractPluginManager.java  Command.java  CommandDelegate.java  CommandExecutor.java  CommandManager.java  DefaultPluginManager.java  Loc.java  Plugin.java  PluginClassLoader.java  PluginDelegate.java  PluginLibClassLoader.java  PluginLoader.java  PluginLoaderLifeCycle.java  PluginManager.java  PluginProperties.java  PluginRegister.java  PluginWrapper.java  SimpleCommand.java
src/main/java/org/github/palace/bot/core/prop/: AbstractProperties.java
src/main/java/org/github/palace/bot/core/util/: MiraiCodeUtil.java  PropertiesUtil.java  ResourceUtils.java
src/main/java/org/github/palace/bot/core/utils/: MiraiCodeUtil.java  PropertiesUtil.java
src/main/java/org/github/palace/bot/plugin/: Plugin.java  PluginClassLoader.java  PluginLoader.java  PluginLoaderLifeCycle.java  PluginManager.java
src/main/java/org/github/palace/bot/utils/: ClassUtils.java  JSONUtil.java  TypeUtil.java  ZipUtil.java
src/main/resources/: bot.factories  command.json
src/test/java/org/github/palace/bot/asm/: ClassVisitorTest.java
src/test/java/org/github/palace/bot/core/cli/: AbstractCommandTest.java  CommandSessionTest.java
src/test/java/org/github/palace/bot/core/cli/support/: CommandSessionHelperTest.java  ParameterResolverTest.java
src/test/java/org/github/palace/bot/core/io/: BotFactoriesLoaderTest.java
src/test/java/org/github/palace/bot/core/io/support/: PathMatchingResourceResolverTest.java
src/test/java/org/github/palace/bot/core/plugin/: AbstractCommandTest.java  DefaultPluginManagerTest.java  PluginPropertiesTest.java  PluginTest.java  PluginWrapperTest.java  SimpleCommandTest.java
src/test/java/org/github/palace/bot/core/prop/: AbstractPropertiesTest.java
src/test/java/org/github/palace/bot/core/util/: PropertiesUtilTest.java
src/test/java/org/github/palace/bot/core/utils/: PropertiesUtilTest.java
src/test/java/org/test/: App.java  HelperCommand.java
src/test/java/org/test/asm/: AsmAnnotation.java  AsmClassTest.java
src/test/resources/: plugin.properties
